# fake-data-generator

./: MOCK_DATA.csv  build.gradle  commands.txt  data.json  docker-compose-kafka.yml  settings.gradle
src/main/kotlin/: generateFakeData.kt  main.kt  readJson.kt
