plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    //csv
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

    // JSON serialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

    // Kafka
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'

    compile 'org.apache.kafka:kafka-clients:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}