plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {

    //json
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //csv
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

    // Kafka
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}